# cinemaspring

./: .gitignore  jboss-cli-readme.txt  pom.xml
src/main/java/cinema/: Application.java
src/main/java/cinema/config/: MiscUtils.java  SecurityConfiguration.java
src/main/java/cinema/controller/: FilmController.java
src/main/java/cinema/dto/: DtoUtils.java  FilmDto.java
src/main/java/cinema/jms/: NewsSubscriber.java
src/main/java/cinema/persistence/entity/: Film.java  Star.java
src/main/java/cinema/persistence/repository/: FilmRepository.java
src/main/java/cinema/service/: IFilmService.java
src/main/java/cinema/service/impl/: FilmService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  testPost.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: film.js
src/test/java/cinema/persistence/repository/: TestFilmRepository.java  TestFilmRepositoryDatabaseApplication.java  TestFilmRepositoryDatabaseH2.java  TestFilmRepositoryDatabaseH2Exo.java  TestFilmRepositoryDatabaseSameKind.java
src/test/resources/: application-test.properties
