#spring.datasource.url = jdbc:mysql://localhost:3306/cinedev?serverTimezone=Europe/Paris
#spring.datasource.url = jdbc:postgresql://localhost:5432/cinedev

#spring.datasource.username = cinema
#spring.datasource.password = password

spring.datasource.jndiname = jdbc/cinema

#do not use in (pre-)production environment:
# create or alter tables in the database
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update