spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username = cinema
spring.datasource.password = password
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

logging.file=cinema.log
logging.level.cinema.controller=DEBUG
logging.level.cinema.service=DEBUG

# Embedded ActiveMQ Configuration Example
#spring.activemq.broker-url=vm://embedded?broker.persistent=true,useShutdownHook=false
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.close-timeout=15000
#spring.activemq.in-memory=true
#spring.activemq.non-blocking-redelivery=false
#spring.activemq.password=admin
#spring.activemq.user=admin
#spring.activemq.send-timeout=0
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=cinema.dto
#spring.activemq.pool.block-if-full=true
#spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
#spring.activemq.pool.time-between-expiration-check=-1
#spring.activemq.pool.use-anonymous-producers=true

# Spring JMS Settings
#spring.jms.jndi-name=
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=true
#spring.jms.template.default-destination=empty
#spring.jms.template.delivery-mode=non_persistent
spring.jms.template.delivery-mode=persistent
#spring.jms.template.priority=100
#spring.jms.template.qos-enabled=true
#spring.jms.template.receive-timeout=1000
#spring.jms.template.time-to-live=36000